const express = require('express');
const cors = require('cors');
const app = express();

app.use(cors());
app.use(express.json());

const usuarios = [
  { id: 1, email: 'teste@email.com', senha: '123' }
];

app.post('/login', (req, res) => {
  const { email, senha } = req.body;
  
  const usuarioEncontrado = usuarios.find(u => u.email === email && u.senha === senha);

  if (!usuarioEncontrado) {
    return res.status(401).json({ mensagem: 'E-mail ou senha incorretos.' });
  }

  res.json({ 
    mensagem: 'Login realizado com sucesso!', 
    token: 'token-gerado-pelo-servidor-xyz123' 
  });
});

app.listen(3000, () => console.log('Servidor do Exercício 3 rodando na porta 3000'));